.b-person-progress-item {
  max-width: 160px;
  outline: none;

  text-decoration: none;

  &:hover {
    .b-person-progress-item__heading {
      color: #f28b11;
    }
  }
}

.b-person-progress-item__icon {
  width: 160px;
  height: 160px;

  margin-bottom: 20px;

  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.b-person-progress-item__heading {
  color: #3f4551;
  font-size: 16px;
  line-height: 1.2;

  display: block;
  margin-bottom: 15px;

  transition: .15s ease;
}

.b-person-progress-item__meta {
  padding: 0;
  margin: 0;
  list-style: none;
}

.b-person-progress-item__meta-item {
  color: #999999;
  font-size: 14px;
}

.b-person-progress-item__meta-item_color_red {
  color: #cc3333;
}
