.b-multiple-choice {
  display: flex;
  align-items: center;
}

.b-multiple-choice__heading {
  color: #263238;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;

  margin-right: 10px;
}

.b-multiple-choice__data {
  width: 230px;
  height: 50px;

  padding: 0 11px;
  position: relative;

  border-radius: 0;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  border: 1px solid #999999;
  background-color: #fff;

  color: #263238;
  font-size: 16px;
  outline: none;
  text-transform: uppercase;

  background-image: url('../../assets/img/arrow-down.png');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
}
