.b-profile-block {
  width: 100%;

  margin-bottom: 20px;

  box-sizing: border-box;
  padding: 20px;

  background-color: #eceff1;
  border-radius: 2px;

  .b-content {
    margin-top: -16px;
  }
}

.b-profile-block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 35px;
}

.b-profile-block__heading {
  margin: 0;

  font-size: 24px;

  color: #3f4551;
  line-height: 1;
}

.b-profile-block__edit {
  font-weight: normal;
}

.b-profile-block__table {
  color: #3f4551;
  text-align: left;
  font-size: 16px;

  line-height: 160%;
}

.b-profile-block__title {
  font-weight: bold;
  min-width: 160px;
}

.b-profile-block__content {
  font-weight: normal;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 576px) {
  .b-profile-block__table {
    display: block;
    overflow-x: scroll;
    padding-bottom: 20px;

    tbody {
      width: 387px;
      display: table;
    }
  }

  .b-profile-block__heading {
    font-size: 18px;
    text-align: left;
  }
}
