.b-quote-lead {
  text-align: center;
  padding: 90px 0 0 0;
}

.b-quote-lead__heading {
  font-size: 32px;

  margin-bottom: 20px;
}

.b-quote-lead__text {
  color: #3f4551;
  font-size: 16px;
  line-height: 120%;

  margin: 0 0 25px 0;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .b-quote-lead {
    padding: 30px 0;
  }
}

@media (max-width: 576px) {

}
