.b-challenges-lead {
  margin: 0 auto;
  padding: 80px 0 70px 0;
}

.b-challenges-lead__description {
  margin-bottom: 100px;

  color: #3f4551;
  font-size: 24px;
  text-align: center;
}

.b-challenges-lead__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  position: relative;

  &:after {
    content: '+';
    position: absolute;
    pointer-events: none;

    top: -50px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    display: flex;
    width: 232px;
    height: 232px;
    justify-content: center;
    align-items: center;

    color: #eceff1;
    font-size: 600px;
    line-height: 50%;
  }
}

.b-challenges-lead__item {
  max-width: 480px;

  color: #3f4551;
  text-align: center;

  &:nth-last-child(-n + 2) {
    margin-top: 160px;
  }
}

.b-challenges-lead__title {
  margin: 0 0 30px 0;

  line-height: 1;
  font-size: 36px;
}

.b-challenges-lead__text {
  margin: 0;

  font-size: 18px;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .b-challenges-lead__grid:after {
    display: none;
  }

  .b-challenges-lead__grid {
    display: block;
  }

  .b-challenges-lead__item {
    margin: 0 auto 40px auto;
  }

  .b-challenges-lead__item:nth-last-child(-n+2) {
    margin-top: 0;
  }

  .b-challenges-lead__description {
    font-size: 18px;
    margin-bottom: 35px;
  }
}

@media (max-width: 768px) {
  .b-challenges-lead {
    padding: 30px 0;
  }

  .b-challenges-lead__title {
    font-size: 24px;
  }

  .b-challenges-lead__text {
    font-size: 16px;
  }

  .b-challenges-lead__description {
    font-size: 18px;
  }

  .b-challenges-lead__heading {
    font-size: 44px;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {

}
