html {
  min-height: 100%;
  box-sizing: border-box!important;
}

.page_theme_islands {
  font: 13px 'Play', Helvetica, Arial, sans-serif;
  line-height: 1.5;

  min-height: 100%;
  margin: 0;

  color: #000;
  background: #fff;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

}
