.b-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
  &--challenges{
    max-width: 1210px;
  }
}

@media (max-width: 1240px) {
  .b-container {
    &--challenges{
      max-width: 1150px
    }
  }
}


@media (max-width: 1200px) {
  .b-container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .b-container {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .b-container {
    max-width: 540px;
  }
}

@media (max-width: 576px) {
  .b-container {
    max-width: 100%;
  }
}
