.b-heading {
  color: #3f4551;
  font-size: 64px;

  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 1;
}

.b-heading_style_white {
  color: #fff;
}

.b-heading_size_small {
  font-size: 48px;
  text-align: left;
}

@media (max-width: 768px) {
  .b-heading_size_small {
    font-size: 38px;
  }

  .b-heading {
    font-size: 44px;
  }
}
