@accent: #f28b11;
@accentHover: #e28210;

@buttonBackground: #ff8f00;
@buttonBackgroundHover: #e17e00;

@accent: #f28b11;
@accentHover: #e28210;

@buttonBackground: #ff8f00;
@buttonBackgroundHover: #e17e00;

@c-main-dark: #3f4551;
@c-main-light: #ffffff;
@c-main-orange: #f28b11;

@c-minor-text: #666666;

@c-light-orange: lighten(@c-main-orange, 10%);
@c-light-blue: #ebeff2;

@c-border: #cccccc;
@s-max-w: 1280px;

@fz-1: 64px;
@fz-2: 48px;
@fz-3: 32px;
@fz-4: 24px;
@fz-5: 20px;
@fz-6: 18px;
@fz-7: 16px;
@fz-8: 14px;

@fw-norm: 400;
@fw-bold: 700;

@lh-for-big: 1;
@lh-for-medium: 1.2;
@lh-for-small: 1.5;

@border-radius: 1px;
@border-radius-big: 3px;


@def-input-height: 50px;
