.b-profile {
  position: relative;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .b-profile {
    position: initial;
  }
}

@media (max-width: 768px) {
  .b-profile {
    margin-bottom: 0;
  }
}
