.b-schedule-list {
  padding: 50px 0 45px 0;

  background-color: #eceff1;
}

.b-schedule-list__heading {
  margin-bottom: 35px;
  line-height: 120%;
}

.b-schedule-list__text {
  color: #3f4551;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  max-width: 800px;

  margin: 0 auto 50px;
}

.b-schedule-list__wrapper {
  max-width: 743px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .b-cities-list .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .b-schedule-list__wrapper {
    flex-direction: column;

    .b-multiple-choice {
      flex-direction: column;
      margin-bottom: 15px;

      .b-multiple-choice__heading {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .b-schedule-list__button {
    width: 230px;
    margin: 15px auto 0 auto;
  }

  .b-schedule-list__text {
    font-size: 18px;
  }
}

@media (max-width: 576px) {

}
