.b-rating-header {
  margin: 0 auto;

  padding-bottom: 45px;

  background-image: url('../../assets/img/rating-header-background.png');
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.b-rating-header__wrapper {
  padding-top: 100px;
}

.b-rating-header__heading {
  margin-bottom: 20px;
}

.b-rating-header__link {
  margin: 0 auto 35px auto;
  display: table;

  font-size: 18px;
}

.b-rating-header__under-heading {
  margin-bottom: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-rating-header__under-heading-text {
  color: #ffffff;
  font-size: 42px;
  font-weight: bold;

  margin-right: 10px;
}

.b-rating-header__grid {
  display: flex;
  justify-content: space-between;

  .slick-slide:not(:last-child) {
    margin-right: 113px;
  }
}

@media (max-width: 1200px) {
  .b-rating-header__grid {
    .slick-slide:not(:last-child) {
      margin-right: 53px;
    }
  }
}

@media all and (max-width: 992px) {
  .b-rating-header__under-heading-text {
    font-size: 32px;
  }

  .b-rating-header__grid {
    .slick-slide:not(:last-child) {
      margin-right: 0;
    }

    .slick-slide {
      text-align: center;

      .b-rating-card {
        text-align: left;
      }
    }
  }

  .b-rating-header__wrapper {
    padding-top: 40px;
  }
}

@media (max-width: 768px) {
  .b-rating-header__under-heading-text {
    margin-right: 0;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .b-rating-header__under-heading {
    flex-direction: column;
    text-align: center;
  }

  .b-profile-avatar__wrapper .slick-slide{
    text-align: center;
  }
}

@media (max-width: 576px) {

}
