.b-profile-settings {
  margin: 65px auto 0 auto;
}

.b-profile-settings__heading {
  margin-bottom: 15px;
}

.b-profile-settings__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 1020px;
}

.b-profile-settings__column {
  width: 500px;
}

@media (max-width: 1200px) {
  .b-profile-settings__grid {
    max-width: none;
  }

  .b-profile-settings__column {
    width: calc(50% - 15px);
  }
}

@media (max-width: 992px) {
  .b-profile-settings__column {
    width: 100%;
  }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

}
