.b-schedule-helper {
  display: table;
  margin: 25px auto;
}

.b-schedule-helper__content {
  padding: 0 20px;
  display: inline-block;

  color: #3f4551;
  font-size: 18px;
  line-height: 53px;

  border: 1px solid #cc9933;
  background-color: #ffefc1;
}

.b-schedule-helper__link {
  color: #3f4551;
}

@media (max-width: 768px) {
  .b-schedule-helper__content {
    text-align: center;
    margin: 0 15px;
    line-height: 1.6;
    padding: 20px;
  }
}
