@import "../../core/variables";

.b-page-description {
  padding: 110px 0 120px 0;
  text-align: center;
}

.b-page-description__heading {
  margin-bottom: 45px;
}

.b-page-description__text {
  color: #3f4551;
  font-size: 24px;

  margin: 0;

  &:after {
    content: "";

    width: 200px;
    height: 4px;
    display: block;
    margin: 30px auto 0 auto;

    background-color: @accent;
  }
}

@media (max-width: 768px) {
  .b-page-description__heading {
    margin-bottom: 25px;
  }

  .b-page-description__text {
    font-size: 18px;
  }

  .b-page-description {
    padding: 50px 0 80px 0;
  }
}
