@import "../../core/variables";

.b-select-wrap {

  .select2-container--default .select2-selection--single {
    border: 1px solid #999999;
    background-color: #fff;
    border-radius: 2px;

    outline: none;

    height: 40px;

    display: flex;
    align-items: center;

    &:hover,
    &:focus {
      border-color: @accent;
    }

    .select2-selection__rendered {
      color: #263238;
      font-size: 16px;
      font-weight: normal;

      padding: 0 10px;
    }

    .select2-selection__arrow {
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .b-select {
    width: 100%;
    height: 40px;

    outline: none;

    background-image: url('../../../assets/img/arrow-down.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;

    cursor: pointer;

    &:hover,
    &:focus {
      border-color: @accent;
    }
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
  background-color: #ff8f00;
}
.select2-container--default .select2-results__option[aria-selected=true] {
}
