.b-person-achievement {
  max-width: 1200px;
  margin: 0 auto;

  padding: 65px 0px 40px 00px;
  box-sizing: border-box;

  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 50px;
    display: block;

    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    background-image: url("../../assets/img/footer-separator.png");

    background-position: center;
  }
}

.b-person-achievement__header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.b-person-achievement__heading {
  font-size: 48px;

  position: relative;
  top: -5px;
}

.b-person-achievement__more {
  margin: 0 auto 0 30px;

  font-size: 16px;
}

.b-person-achievement__link {
  margin-left: auto;
}

.b-person-achievement__grid {
  .slick-slide {
    margin-right: 85px;
  }
}

@media (max-width: 1200px) {
  .b-person-achievement__grid {
    .slick-slide {
      margin-right: 40px;
    }
  }
}

@media (max-width: 992px) {
  .b-person-achievement__grid {
    .slick-slide {
      margin-right: 27px;
    }
  }
}

@media (max-width: 768px) {
  .b-person-achievement__header {
    flex-direction: column;
    text-align: center;
  }

  .b-person-achievement__grid {
    .slick-slide {
      margin-right: 29px;
    }
  }

  .b-person-achievement__heading {
    width: 100%;
    font-size: 38px;
  }

  .b-person-achievement__more {
    font-size: 15px;
    margin: 10px auto 0 auto;
  }

  .b-person-achievement__link {
    margin: 20px auto 0 auto;
  }

  .b-person-achievement:before {
    top: -10px;
  }
}

@media (max-width: 576px) {
  .b-person-achievement__grid {
    .slick-slide {
      margin-right: auto;
      text-align: center;
    }
  }
}
