.b-page-filter {
  width: 100%;
  padding: 20px;
  background-color: #eceff1;

  margin-bottom: 30px;

  box-sizing: border-box;
}

.b-page-filter__heading {
  color: #1c232a;
  font-size: 24px;
  line-height: 1;
  text-align: left;

  margin-bottom: 20px;
}

.b-page-filter__row {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.b-page-filter__tags {
  display: flex;
  flex-wrap: wrap;

  .b-checkbox {
    margin-bottom: 10px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.b-page-filter__title {
  display: block;

  color: #1c232a;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;

  margin-bottom: 10px;
}

.b-page-filter__button {
  width: 100%;

  text-align: center;
  line-height: 50px;
  font-size: 18px;

  box-sizing: border-box;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .b-page-filter {
    height: 60px;
    overflow: hidden;
  }

  .b-page-filter_is-active_yes {
    height: auto;
    .b-page-filter__heading:before {
      content: "-";
    }
  }

  .b-page-filter__heading {
    position: relative;

    &:before {
      content: "+";

      color: #1c232a;
      font-size: 18px;
      font-weight: bold;

      position: absolute;
      right: 0;
    }
  }
}

@media (max-width: 576px) {

}
