.b-message {
  margin: 65px auto 0 auto;
}

.b-message__heading {
  margin-bottom: 35px;
}

.b-message__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.b-message-item {
  margin-bottom: 30px;
}

@media all and (max-width: 993px){
  .b-message {
    margin: 30px auto 0;
  }
}
