@import "../../core/variables";

.b-cities-list {

  select + .select2-container {
    width: 100% !important;
  }
  .select2-container--default {
    .select2-selection--single {
      border: 1px solid #666666;
      border-radius: 2px;
      background-color: transparent;

      height: 53px;

      outline: none;
      padding-right: 20px;

      .select2-selection__rendered {
        color: @accent;
        font-size: 42px;
        font-weight: bold;

        height: 100%;

        display: flex;
        align-items: center;

        position: relative;
        top: -2px;
      }

      .select2-selection__arrow {
        top: 0;
        bottom: 0;
        right: 10px;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
}

.b-cities-list__data {
  width: 100%;
  height: 53px;
  color: transparent;
  background-color: transparent;
}
