.b-social {
  color: #3f4551;
  font-size: 16px;

  display: flex;
  align-items: center;

  &:after {
    content: "";

    margin-left: 12px;

    width: 16px;
    height: 16px;
    display: inline-block;

    position: relative;
    top: 2px;

    background-image: url('../../assets/img/social-icon.png');
  }
}
