/*

====== Zoom effect ======

*/
.mfp-zoom-in{

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
  }

  &.mfp-bg{
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: scale(1);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: scale(0.8);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}

.mfp-close{
  color: #fff;
  top: -70px;
  right: -10px;
  font-size: 40px;
}

/*

====== Newspaper effect ======

*/
.mfp-newspaper{

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.5s;

    transform: scale(0) rotate(500deg);
  }

  &.mfp-bg{
    opacity: 0;
    transition: all 0.5s;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: scale(0) rotate(500deg);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}


/*

====== Move-horizontal effect ======

*/
.mfp-move-horizontal{

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    transition: all 0.3s;

    transform: translateX(-50px);
  }

  &.mfp-bg{
    opacity: 0;
    transition: all 0.3s;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: translateX(0);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: translateX(50px);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}


/*

====== Move-from-top effect ======

*/
.mfp-move-from-top{

  .mfp-content{
    vertical-align: top;
  }

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    transition: all 0.2s;

    transform: translateY(-100px);
  }

  &.mfp-bg{
    opacity: 0;
    transition: all 0.2s;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: translateY(0);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: translateY(-50px);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}


/*

====== 3d unfold ======

*/
.mfp-3d-unfold{


  .mfp-content{
    perspective: 2000px;
  }

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform-style: preserve-3d;
    transform: rotateY(-60deg);
  }


  &.mfp-bg{
    opacity: 0;
    transition: all 0.5s;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: rotateY(0deg);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: rotateY(60deg);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}


/*

====== Zoom-out effect ======

*/
.mfp-zoom-out{

  /* start state */

  .mfp-with-anim{
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
  }

  &.mfp-bg{
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  /* animate in */

  &.mfp-ready{
    .mfp-with-anim{
      opacity: 1;
      transform: scale(1);
    }

    &.mfp-bg{
      opacity: 0.8;
    }
  }

  /* animate out */

  &.mfp-removing{

    .mfp-with-anim{
      transform: scale(1.3);
      opacity: 0;
    }

    &.mfp-bg{
      opacity: 0;
    }

  }

}


/*

====== "Hinge" close effect ======

*/

@keyframes hinge{
  0%{
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60%{
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%{
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80%{
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100%{
    transform: translateY(700px);
    opacity: 0;
  }
}

.hinge{
  animation-duration: 1s;
  animation-name: hinge;
}

.mfp-with-fade{
  // before-open state
  .mfp-content,
  &.mfp-bg{
    opacity: 0;
    transition: opacity .5s ease-out;
  }

  // open state
  &.mfp-ready{
    .mfp-content{
      opacity: 1;
    }

    &.mfp-bg{
      opacity: 0.8; // background opacity
    }
  }

  // closed state
  &.mfp-removing{
    &.mfp-bg{
      opacity: 0;
    }
  }
}

.mfp-container{
  //background-color: rgba(28, 35, 43, 0.85);
}

.b-popup{
  .b-popup__item{
    position: relative;
    margin: 0 auto;
  }
}

.b-popup__heading{
  font-size: 48px;
  margin-bottom: 30px;
}

.b-popup__sub-title{
  margin: 0 0 35px 0;

  color: #3f4551;
  font-size: 15px;

  text-align: center;
}

#b-popup-register-friend{
  max-width: 590px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;

  .b-popup-register-friend__form{

    .b-popup-register-friend__table{
      margin: 0 auto;
      border-spacing: 0;

      &:first-child{
        &:after{
          content: "";

          width: calc(100% + 100px);
          height: 50px;

          display: block;
          position: relative;
          left: -50px;

          background-image: url(../../assets/img/popup__bg.jpg);

          background-position: center center;
          background-repeat: no-repeat;

          margin-bottom: 20px;
        }
      }

      .b-popup-register-friend__row{
        margin-bottom: 20px;
        display: block;

        .b-popup-register-friend__title{
          width: 190px;

          color: #3f4551;
          font-size: 18px;
          font-weight: bold;
        }

        .b-popup-register-friend__content{
          width: 300px;

          .b-input{
            width: 100%;
          }
        }
      }
    }

    .b-popup-register-friend__button{
      padding: 0 20px;

      display: table;
      margin-left: auto;

      font-size: 18px;
      text-transform: none;
      font-weight: normal;
    }
  }

  .mfp-close{
    color: #fff;
    top: -70px;
    right: -10px;
    font-size: 40px;
  }
}

#b-popup-register{
  max-width: 590px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;

  .mfp-close{
    color: #fff;
    top: -70px;
    right: -10px;
    font-size: 40px;
  }

  .b-popup-register__form{
    .b-popup-register__table{
      max-width: 490px;
      margin: 0 auto;

      border-spacing: 0;

      tr{
        margin-bottom: 20px;
        display: block;
      }

      .b-popup-register__table-title{
        width: 190px;

        color: #3f4551;
        font-size: 18px;
        font-weight: bold;
      }

      .b-popup-register__table-content{
        width: 300px;

        .b-input{
          width: 100%;
        }
      }
    }

    .b-popup-register__footer{
      display: flex;
      justify-content: space-between;

      margin-bottom: 25px;

      .b-popup-register__button{
        padding: 0 20px;

        font-size: 18px;
        text-transform: none;
        font-weight: normal;
      }
    }

    .b-popup-register__test{
      display: table;
      margin: 0 auto;

      font-size: 16px;
    }
  }
}

.b-popup__grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-popup__info{
  font-size: 16px;
  color: #3f4551;
}

.b-popup_theme_normal{
  max-width: 590px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;

  .mfp-close{
    color: #fff;
    top: -70px;
    right: -10px;
    font-size: 40px;
  }

  background-color: #ffffff;

  &:before{
    content: "";
    position: absolute;

    top: -60px;
    left: 0;

    width: 590px;
    height: 60px;

    background-image: url('../../assets/img/popup-background-hight.png');
  }

  &:after{
    content: "";
    position: absolute;

    bottom: -60px;
    left: 0;

    width: 590px;
    height: 60px;

    transform: rotate(180deg);

    background-image: url('../../assets/img/popup-background-hight.png');
  }
}

#b-popup-callback{
  max-width: 590px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;

  .mfp-close{
    color: #fff;
    top: -70px;
    right: -10px;
    font-size: 40px;
  }

  background-color: #ffffff;

  &:before{
    content: "";
    position: absolute;

    top: -60px;
    left: 0;

    width: 590px;
    height: 60px;

    background-image: url('../../assets/img/popup-background-hight.png');
  }

  &:after{
    content: "";
    position: absolute;

    bottom: -60px;
    left: 0;

    width: 590px;
    height: 60px;

    transform: rotate(180deg);

    background-image: url('../../assets/img/popup-background-hight.png');
  }
}

#b-popup-person-progress{
  max-width: 590px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;

  .mfp-close{
    color: #fff;
    top: -70px;
    right: -10px;
    font-size: 40px;
  }

  .b-popup-person-progress__header{
    display: flex;
    margin-bottom: 50px;

    .b-popup-person-progress__image{
      width: 200px;
      height: 200px;

      margin-right: 20px;

      flex-shrink: 0;

      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .b-popup-person-progress__header-content{
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .b-popup-person-progress__heading{
        color: #3f4551;
        text-align: left;
        font-size: 32px;

        max-width: 200px;
      }

      .b-popup-person-progress__meta{
        padding: 0;
        margin: 0;
        list-style: none;

        line-height: 180%;

        .b-popup-person-progress__meta-row{
          color: #999999;
          font-size: 16px;
        }
      }
    }
  }

  .b-popup-person-progress__content{
    margin: 0 0 50px 0;

    color: #3f4551;
    font-size: 16px;
  }

  .b-popup-person-progress__button{
    display: table;
    margin: 0 auto 20px auto;

    font-size: 18px;
    text-transform: none;
    font-weight: normal;

    padding: 0 30px;
  }

  .b-social{
    justify-content: center;
    margin: 0 auto;
  }
}

.b-popup-fight-category{
  .b-popup-grid__flex{

    .b-checkbox{
      width: 100%;

      .b-checkbox__render{
        border-radius: 0;

        box-sizing: border-box;
        width: 100%;
        text-align: center;
      }

      &:not(:last-child){
        .b-checkbox__render{
          border-right: none;
        }
      }

      &--booking{
        width: 50%;

        &:not(:last-child){
          .b-checkbox__render{
            border-right: 1px solid #999;
          }
        }

        &:nth-child(even){
          .b-checkbox__render{
            border-left: none;
          }
        }

        &:nth-child(n+3){
          .b-checkbox__render{
            border-top: none;
          }
        }

        &:last-child{
          .b-checkbox__render{
            padding: 0;
          }
        }
      }
    }
  }
}


#b-popup-booking-invite{
  .b-input_type_textarea{
    min-height: 140px;
  }
}

@media (max-width: 1200px){

}

@media (max-width: 992px){

}

@media (max-width: 768px){
  #b-popup-person-progress{
    padding: 50px 20px;
  }

  #b-popup-person-progress:after{
    display: none;
  }

  #b-popup-person-progress:before{
    display: none;
  }

  #b-popup-person-progress{
    .b-popup-person-progress__header{
      flex-direction: column;
    }
  }

  #b-popup-person-progress .b-popup-person-progress__header .b-popup-person-progress__header-content .b-popup-person-progress__heading{
    max-width: 100%;
    text-align: center;
  }

  #b-popup-person-progress .b-popup-person-progress__header .b-popup-person-progress__image{
    margin: 0 auto;
    margin-bottom: 20px;
  }

  #b-popup-person-progress .b-popup-person-progress__header .b-popup-person-progress__header-content .b-popup-person-progress__meta{
    text-align: center;
  }

  #b-popup-person-progress .b-popup-person-progress__content{
    text-align: center;
  }

  .b-popup_theme_normal:before{
    display: none;
  }

  .b-popup_theme_normal:after{
    display: none;
  }

  .b-popup_theme_normal{
    padding: 50px 20px;
  }

  .b-popup-grid__row{
    flex-direction: column;
  }

  #b-popup-register-friend:before{
    display: none;
  }

  #b-popup-register-friend:after{
    display: none;
  }

  #b-popup-register-friend{
    padding: 50px 20px;
  }

  #b-popup-register-friend .b-popup-register-friend__form .b-popup-register-friend__table:first-child:after{
    left: 0;
    width: 100%;
  }

  #b-popup-register:before{
    display: none;
  }

  #b-popup-register:after{
    display: none;
  }

  #b-popup-register{
    padding: 50px 20px;
  }

  #b-popup-register .b-popup-register__form .b-popup-register__footer{
    flex-direction: column;
  }
}

@media all and (max-width: 576px){
  #b-popup-register .b-popup-register__form .b-popup-register__table tr{
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width: 360px){
  #b-popup-register{
    .b-popup-register__form{
      .b-popup-register__table{
        .b-popup-register__table-content{
          width: auto;
        }
      }
    }
  }
}

@media all and (max-width: 610px){
  .mfp-close{
    top: -65px !important;
    right: 5px !important;
  }
}

@media all and (max-width: 570px){
  .mfp-close{
    top: -40px !important;
    right: -2px !important;
    font-size: 35px !important;
  }
}

@media all and (max-width: 500px){
  .b-popup-register-friend__row{
    display: flex !important;
    flex-direction: column !important;
  }

  .b-popup-grid__row{
    display: flex !important;
  }

  .b-popup-grid{
    width: 310px !important;
  }
}

@media all and (max-width: 370px){
  .b-popup-register-friend__content{
    width: auto !important;
  }

  .b-popup-grid{
    width: 240px !important;
  }

  .b-popup-grid__content{
    width: auto !important;
  }
}
