.message-block{
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 0 30px;
  box-sizing: border-box;

  & *{
    box-sizing: border-box;
  }

  &__header{
    display: flex;
    justify-content: space-between;
  }

  &__title{
    font-size: 48px;
    color: #3f4551;
    line-height: 1;
    font-weight: 700;
  }

  &__btn-wrap{
    display: flex;
    align-items: center;
    font-size: 16px;
  }

  &__btn{
    margin-left: 10px;
  }

  &__back-block{
    padding: 20px 0 10px;
    border-bottom: 2px solid #eceff1;
  }

  &__back{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;

    &--arrow{
      font-size: 20px;
      position: absolute;
      left: -3px;
      top: -7px;
    }
  }

  &__chat{
    margin: 40px auto;
  }
}

@media all and (max-width: 768px){
  .message-block{
    &__header{
      flex-direction: column;
    }

    &__title{
      font-size: 44px;
    }

    &__btn-wrap{
      margin-top: 10px;
      margin-left: -20px;
    }

    &__btn{
      margin-left: 0;
      padding-left: 20px;
    }
  }
}

@media all and (max-width: 768px){
  .message-block{
    &__title{
      font-size: 36px;
    }
  }
}